# Copy this file and name it .env.local
# Fill in the details in that copy and un-comment all settings

# email to send totifications to
PRETIX_NOTIFY_EMAIL=

# Code retrieved by oauth flow of pretix. Will only used if no access_token is provided
PRETIX_OAUTH_CODE=

# if avalable, pretix access token; if not availablle fill in the code above
PRETIX_ACCESS_TOKEN=

# if avalable, pretix refresh token; if not availablle fill in the code above
PRETIX_REFRESH_TOKEN=

# Client id of the oauth app in pretix
PRETIX_OAUTH_CLIENT_ID=

# Client secret of the oauth app in pretix
PRETIX_OAUTH_CLIENT_SECRET=

# Hostname of the pretix instance. E.g. https://pretix.example.com
PRETIX_HOSTNAME=

# Name of the organzier of the event of the quotas (Part in URL: https://pretix.example.com/control/event/[ORGANIZER]/[EVENT])
PRETIX_ORGANIZER_NAME=

# Name of the event of the quotas (Part in URL: https://pretix.example.com/control/event/[ORGANIZER]/[EVENT])  
PRETIX_EVENT_NAME=

# Ids of the quotas to check availability for. seperated by ",". E.g. 123, 456 (Found as part of URL: https://pretix.example.com/control/event/[ORGANIZER]/[EVENT]/quotas/[QUOTA_ID]/)
PRETIX_QUOTA_IDS=

# Hostname or IP of the smpt server to send the mail via (may not require encryption or login)
PRETIX_SMTP_SERVER=